<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jan Bernitt" />
	<title>{{page.title}}</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@keyframes blinker {
  50% {
    opacity: 0;
  }
}	
	
html { height: 100%; }
body { max-width: 640px; padding: 0; margin: 0 auto; position: relative; font-family: sans-serif; font-weight: 300;
background: rgb(193,229,241);
background: linear-gradient(176deg, rgba(193,229,241,1) 0%, rgba(255,255,255,1) 100%);
height: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}
header { position: fixed; display: block; width: 100%; left: 0; top: 0; padding: 1em 0; z-index: 100; background-color: white; }
header a { font-weight: 400; }
header nav { max-width: 880px; margin: 0 auto; font-size: 14px; }
footer { padding: 1em 50px; font-size: 12px; }
nav a, footer a:visited, nav a:visited, blockquote a:visited, dt a:visited { color: ForestGreen; }
footer a, nav a, blockquote a, dt a { text-decoration: none; }
section { padding: 0 30px; margin: 100px 0 2em 0; }
section nav { position: absolute; right: -150px; width: 120px; font-weight: 400; font-size: 14px; top: 50px; }
section nav h2 { font-size: 14px; margin-bottom: 1em; }
header small, footer small { font-weight: 400; }
h1,h2,h3,h4,header,footer,nav { font-family: "Press Start 2P", sans-serif; font-weight: 400; }
h1 { padding: 1em 0; font-size: 48px; text-align: center; color: CornflowerBlue; display: inline-block; margin: 0 auto; letter-spacing: -5px; }
h1:after { content:'_'; color:  white; animation: blinker 1s linear infinite; }
h2 { padding-top: 3em; display: block; font-size: 14px; margin-bottom: 0.3em; }
p { margin-top: 0.5em }
hr { border-width: 0; border-bottom: 1px solid black; height: 0; width: 40%; padding-top: 40px; }
sup { font-weight: 400; }
dt { font-weight: 400; }
dd { margin-left: 1em; }
ul, ol { padding-left: 2em; }
pre { padding: 2px; tab-size: 4; background-color: #ddd; }
pre, code { font-family: monospace; font-size: 14px; font-weight: 400; }
p code, li code {  white-space: nowrap; background-color: #fcf1e9; line-height: 1em; padding: 0 2px; }
blockquote { margin: 2em 1em; text-align: center; font-style: italic; }
blockquote em { font-style: normal; position: absolute; right: -220px; width: 200px; display: inline-block; text-align: left; }
b, strong { font-weight: 400; }
svg { margin: 0 auto; display: block; } 
em code { font-weight: 600; font-style: normal; }
hr { margin: 0.5em 0; }
hr + ol { font-size: 10px; color: #333; }
/* ? */
big { font-size: 100px; display: block; padding: 30px 0; text-align: center; font-weight: 900; font-family: "Press Start 2P", sans-serif; }
/* tags */
h1 + ul { padding: 0; margin: 0; position: absolute; left: -120px; width: 120px; font-family: 'DejaVu Sans', sans-serif; }
h1 + ul li { display: inline; font-weight: 400; color: Chocolate; border: 0px solid Chocolate; text-transform: uppercase; font-size: 11px; line-height: 1.0; padding: 2px 5px; margin: 0; white-space: nowrap; border-radius: 2px; background-color: NavajoWhite; }
/* code blocks */
.kd, .kt { font-weight: 600;}
.c1 { font-style: italic; }

{% if page.dark %}
header { background-color: Chocolate; color: white; }
header nav a, header nav a:visited { color: white; font-weight: 600; }
{% endif %}
	</style>
</head>
<body>
	<header>
		<nav>
		<span style="float:left;"><small>$~</small>&nbsp;<a href="/">home</a></span>
		<div style="text-align:right;">
		<small>(*_*)</small>&nbsp;<a href="https://stackoverflow.com/cv/jbee">cv</a>  &nbsp; &nbsp; &nbsp;
		<small>☰\</small>&nbsp;<a href="https://stackoverflow.com/users/story/8785454">stackoverflow</a> &nbsp; &nbsp; &nbsp;
		<small>(^._.^)</small>&nbsp;<a href="https://github.com/jbee">github</a>
		</div>
		</nav>
	</header>

	<section>{{ content }}</section>

	<footer>
		(c) 2017-2020 <a href="mailto:jaanbernitt+jbee.github.io@gmail.com">Jan Bernitt</a>  
	</footer>
</body>
</html>
